<html><!DOCTYPE html>
<html>
<head>
	<title>Evolution - Hack Team</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
	crossorigin="anonymous">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div style="background:url('img/beckground.png');">
	<section class="about" id="about">
		<div class="container">
			<h1 style="color: #1a51c9; margin-left: 550px;">Evolution's </h1>
			<p style="color: #1a51c9; margin-left: 690px;">International Hack Team<p>
		</div>
	</section>
<div id="about-us">
	<section id="about">
		<div class="container">
			<h6 style= "padding-top: 150px;margin-left: 400px; font-size: 23; color: #1b9652">UwU random leafeon was here</h6>
		</div>
		
	</section>
</div>
</div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>
</html>